LHS	association	RHS	association context	association in source	species	reference	evidence score
GP:ENSG00000146648#Protein#NA#NA@@@	Positive increase	GP:ENSG00000133703#Protein#NA#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000133703#Protein#NA#NA@@@	Positive increase	GP:ENSG00000132155#Protein#Phosphorylation#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000132155#Protein#Phosphorylation#NA@@@	Positive increase	GP:ENSG00000169032#Protein#Phosphorylation#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000169032#Protein#Phosphorylation#NA@@@	Positive increase	GP:ENSG00000100030#Protein#Phosphorylation#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000100030#Protein#Phosphorylation#NA@@@	Positive increase	GP:ENSG00000136997#Protein#NA#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000136997#Protein#NA#NA@@@	Directed link	GP:ENSG00000110092#Protein#NA#NA@@@	NA	Expression	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000110092#DNA#NA#NA@@@	Positive increase	GP:ENSG00000110092#Protein#NA#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000135446#Protein#NA#NA@@@,GP:ENSG00000110092#Protein#NA#NA@@@	Positive increase	GP:ENSG00000135446#Protein#NA#NA&GP:ENSG00000110092#Protein#NA#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000147889#Protein#NA#NA@@@	Positively decrease	GP:ENSG00000135446#Protein#NA#NA&GP:ENSG00000110092#Protein#NA#NA@@@	NA	Inhibit	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000135446#Protein#NA#NA&GP:ENSG00000110092#Protein#NA#NA@@@	Positive increase	GP:ENSG00000251655#Protein#Phosphorylation#NA@@@,GP:ENSG00000101412#Protein#NA#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000135446#Protein#NA#NA&GP:ENSG00000110092#Protein#NA#NA@@@	Positively decrease	GP:ENSG00000251655#Protein#NA#NA&GP:ENSG00000101412#Protein#NA#NA@@@	NA	Inhibit	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000101412#Protein#NA#NA@@@	Positive increase	GP:ENSG00000123374#Protein#NA#NA&GP:ENSG00000105173#Protein#NA#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000123374#Protein#NA#NA&GP:ENSG00000105173#Protein#NA#NA@@@	Positive increase	BP:GO:1900087#NA#NA#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000121879#Protein#Phosphorylation#NA@@@	Positive increase	GP:ENSG00000142208#Protein#Phosphorylation#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000142208#Protein#Phosphorylation#NA@@@	Positively decrease	GP:ENSG00000082701#Protein#NA#NA@@@	NA	Inhibit	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000082701#Protein#NA#NA@@@	Positive increase	GP:ENSG00000135446#Protein#Phosphorylation#NA@@@,GP:ENSG00000110092#Protein#NA#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000082701#Protein#NA#NA@@@	Positively decrease	GP:ENSG00000135446#Protein#NA#NA&GP:ENSG00000110092#Protein#NA#NA@@@	NA	Inhibit	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000110092#Protein#NA#NA@@@,GP:ENSG00000114062#Protein#NA#NA@@@	Positive increase	GP:ENSG00000110092#Protein#NA#NA&GP:ENSG00000114062#Protein#NA#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000110092#Protein#NA#NA&GP:ENSG00000114062#Protein#NA#NA@@@,GP:ENSG00000077721#Protein#Ubiquitination#NA@@@	Positive increase	GP:ENSG00000110092#Protein#Ubiquitination#NA@@@,GP:ENSG00000077721#Protein#NA#NA@@@,GP:ENSG00000114062#Protein#NA#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
GP:ENSG00000110092#Protein#Ubiquitination#NA@@@	Positive increase	BP:GO:0043161#NA#NA#NA@@@	NA	Activate	D006801	Literature__PubMed__Data curated from biomedical literature__www.ncbi.nlm.nih.gov/pubmed/25941111__2015__2018	Literature:1
